# Rookies_Assignments

./: README.md  package-lock.json  package.json
Asp.NetAPIAssignment01/: Asp.NetAPIAssignment01.sln
Asp.NetAPIAssignment01/Asp.NetAPIAssignment01/: Asp.NetAPIAssignment01.http
Asp.NetAPIAssignment01/Asp.NetAPIAssignment01/Controllers/: TasksController.cs
Asp.NetAPIAssignment01/Asp.NetAPIAssignment01/Properties/: launchSettings.json
Asp.NetAPIAssignment01/Asp.NetAPIAssignment01/Services/: ITaskService.cs
Asp.NetAPIAssignment02/Asp.NetAPIAssignment02.Infrastructure/: Asp.NetAPIAssignment02.Infrastructure.http  Program.cs  WeatherForecast.cs
Asp.NetAPIAssignment02/Asp.NetAPIAssignment02.Infrastructure/Controllers/: WeatherForecastController.cs
Asp.NetAPIAssignment02/Asp.NetAPIAssignment02.WebApp/: Asp.NetAPIAssignment02.WebApp.http
Backend/Asp.NetAPIAssignment02/: Asp.NetAPIAssignment02.sln
Backend/MVC.NetAssignment02/: MVC.NetAssignment02.sln
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/: MVC.NetCoreAssignment01.WebApp.csproj
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/Areas/NashTech/Controllers/: PersonController.cs
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/Areas/NashTech/Views/Person/: Index.cshtml
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/Controllers/: HomeController.cs
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/Views/: _ViewImports.cshtml
Backend/MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/Views/Shared/: _Layout.cshtml
Backend/dotnetCoreAssignmentMiddleware/: dotnetCoreAssignmentMiddleware.sln
EFCoreAssignment01/: EFCoreAssignment01.sln
EFCoreAssignment02/: EFCoreAssignment02.sln
EFCoreAssignment02/EFCoreAssignment02.WebApp/: EFCoreAssignment02.WebApp.csproj  EFCoreAssignment02.WebApp.http  Program.cs
MVC.NetAssignment02/MVC.NetAssignment02.BusinessLogic/: IPersonBusinessLogic.cs  MVC.NetAssignment02.BusinessLogic.csproj
MVC.NetAssignment02/MVC.NetAssignment02.WebApp/: Program.cs
MVC.NetCoreAssignment01/: MVC.NetCoreAssignment01.sln
MVC.NetCoreAssignment01/MVC.NetCoreAssignment01.WebApp/: Program.cs
MVC.NetCoreAssignment01/MVC.NetCoreAssignment01BusinessLogic/: MVC.NetCoreAssignment01.BusinessLogic.csproj  PersonBusinessLogic.cs
UnitTestAssignment/NashTechAssignmentDay5.Web/: NashTechAssignmentDay5.sln
UnitTestAssignment/NashTechAssignmentDay5WebApp.Tests/: NashTechAssignmentDay5WebApp.Tests.csproj
UnitTestAssignment/NashTechAssignmentDay5WebApp.Tests/Controller/: RookiesControllerTests.cs
UnitTestAssignment/NashTechAssignmentDay5WebApp.Tests/Service/: RookiesServiceTests.cs
dotnetCoreAssignmentMiddleware/: Startup.cs
src/: App.css  App.js
src/component/: Checkbox.js  Counter.js  Pokemon.js  RegisterForm.js  Welcome.js
(+119 files in other folders)
