is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC.NetAssignment02.WebApp
build_property.RootNamespace = MVC.NetAssignment02.WebApp
build_property.ProjectDir = C:\Users\GL75\OneDrive\Máy tính\Roookies\MVC.NetAssignment02\MVC.NetAssignment02.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GL75\OneDrive\Máy tính\Roookies\MVC.NetAssignment02\MVC.NetAssignment02.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/CreatePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXENyZWF0ZVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/DeletePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERlbGV0ZVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/GetAllPersons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEdldEFsbFBlcnNvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/GetByDateOfBirth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEdldEJ5RGF0ZU9mQmlydGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/GetFullName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEdldEZ1bGxOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/GetMale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEdldE1hbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/GetOldestPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEdldE9sZGVzdFBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Person/UpdatePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXFVwZGF0ZVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL75/OneDrive/Máy tính/Roookies/MVC.NetAssignment02/MVC.NetAssignment02.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fhcvaxdzns
